server.port=8081

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/views/
spring.thymeleaf.suffix=.html

server.error.include-stacktrace=always

eureka.client.service-url.defaultZone = http://discovery-server:8761/eureka
